# novel

./: .gitignore  README.md  pom.xml
jedis/: pom.xml
jedis/src/main/resources/: application.yml
jedis/src/main/resources/mybatis/: mybatis-config.xml
login-register/: pom.xml
login-register/src/main/java/com/yc/bean/: JsonModel.java  User.java
login-register/src/main/java/com/yc/controller/: LoginRegesterController.java
login-register/src/main/java/com/yc/impl/: UserServiceImpl.java
login-register/src/main/java/com/yc/loginregister/: LoginRegisterApplication.java  VoiceToCharacters.java
login-register/src/main/java/com/yc/loginregister/advice/: LoginAfterAspect.java
login-register/src/main/java/com/yc/loginregister/bean/: CookieModel.java  JsonModel.java  User.java  UserRealm.java  Vip.java
login-register/src/main/java/com/yc/loginregister/config/: MyAMQPConfig.java  MybatisConfig.java  ServerConfig.java  ShiroConfig.java
login-register/src/main/java/com/yc/loginregister/controller/: LoginRegesterController.java
login-register/src/main/java/com/yc/loginregister/filter/: LoginFilter.java
login-register/src/main/java/com/yc/loginregister/mapper/: UserMapper.java  VipMapper.java
login-register/src/main/java/com/yc/loginregister/myexception/: LoginException.java
login-register/src/main/java/com/yc/loginregister/service/: LoginRegisterService.java  UserService.java  VoiceToCharacters.java
login-register/src/main/java/com/yc/loginregister/service/impl/: UserServiceImpl.java  UserServiceImpl.java~HEAD
login-register/src/main/java/com/yc/loginregister/util/: HttpUtil.java
login-register/src/main/java/com/yc/mapper/: UserMapper.java  UserMapper.xml
login-register/src/main/java/com/yc/myexception/: LoginException.java
login-register/src/main/java/com/yc/service/: UserService.java
login-register/src/main/resources/: application.yml  applicationContext.xml  db.properties  springmvc.xml
login-register/src/main/resources/mybatis/mapper/: UserMapper.xml  VipMapper.xml
login-register/src/main/resources/static/: CtrlV.html  hei.html  index.html  login.html  register.html
login-register/src/main/resources/static/js/: login.js
login-register/src/main/webapp/: login.html
login-register/src/main/webapp/WEB-INF/: web.xml
login-register/src/test/java/: HttpTest.java
login-register/src/test/java/com/yc/loginAndRegister/: LoginAndRegisterTest.java
login-register/src/test/java/com/yc/loginAndRegister/Test/: LoginAndRegisterTest.java
netty_py_client/: pom.xml
netty_py_client/src/test/java/: ClientTest.java
netty_webSocket_server/: pom.xml  replaceKey.txt
netty_webSocket_server/src/main/: replaceKey.txt
netty_webSocket_server/src/main/resources/: hei.html  test.html
novel_backstage/: pom.xml
novel_backstage/src/main/java/mapper/: IndexNovelMapper.java  NovelMapper.xml  UserMapper.xml
novel_backstage/src/main/resources/: mybatis-config.xml
novel_client/: pom.xml
novel_client/src/main/resources/: application.yml
novel_client/src/main/webapp/: index.html  type.html
novel_client/src/test/java/: DateTest.java
pay/: pom.xml
user/: pom.xml
user/src/main/java/bean/: Collect.java  History.java  HistorySearch.java  JsonModel.java  Message.java  PageBean.java  SearchHistoryNovel.java  User.java
user/src/main/java/com/yc/novelclient/util/: DateUtil.java  RedisPoolUtil.java  test.java
user/src/main/java/com/yc/user/: UserApplication.java
user/src/main/java/com/yc/user/bean/: Collect.java  History.java  HistorySearch.java  JsonModel.java  Message.java  Novel.java  PageBean.java  SearchHistoryNovel.java  User.java  Vip.java
user/src/main/java/com/yc/user/config/: AlipayConfig.java  MybatisConfig.java  MyspringConfig.java  RedisConfig.java  ServerConfig.java
user/src/main/java/com/yc/user/controller/: HistoryController.java  UpdateListController.java  UserCollectController.java  UserController.java  UserController.java~HEAD
user/src/main/java/com/yc/user/flter/: MyInterceptor.java  UserFilter.java
user/src/main/java/com/yc/user/impl/: HistoryServiceImpl.java  UserCollectServiceImpl.java  UserServiceImpl.java  UserServiceImpl.java~HEAD
user/src/main/java/com/yc/user/mapper/: HistoryMapper.java  MessageMapper.java  NovelMapper.java  UserCollectMapper.java  UserMapper.java  UserMapper.java~HEAD  VoteMapper.java
user/src/main/java/com/yc/user/myexception/: CollectException.java  LoginException.java  MyException.java  MySqlException.java  SearchHistoryException.java
user/src/main/java/com/yc/user/service/: GetListService.java  HistoryService.java  UserCollectService.java  UserService.java  UserService.java~HEAD
user/src/main/java/controller/: HistoryController.java  UserCollectController.java  UserController.java
user/src/main/java/mapper/: HistoryMapper.java  HistoryMapper.xml  NovelMapper.java  NovelMapper.xml  UserCollectMapper.java  UserCollectMapper.xml  UserMapper.java  UserMapper.xml
user/src/main/java/myexception/: CollectException.java  LoginException.java  MySqlException.java  SearchHistoryException.java
user/src/main/java/service/: HistoryService.java  UserCollectService.java  UserService.java
user/src/main/java/service/impl/: HistoryServiceImpl.java  UserCollectServiceImpl.java  UserServiceImpl.java
user/src/main/java/util/: DateUtil.java  RedisPoolUtil.java  test.java
user/src/main/resources/: application.yml  applicationContext.xml  db.properties  springmvc.xml
user/src/main/resources/mybatis/mapper/: HistoryMapper.xml  MessageMapper.xml  NovelMapper.xml  UserCollectMapper.xml  UserMapper.xml
user/src/main/resources/static/: chongzhi.html  index.html  passedit.html  sendmessage.html  userbooks.html  userboxes.html  useredit.html  userinfo.html  zhongjie.html
user/src/main/resources/static/html/: register.html
user/src/main/resources/static/js/: login.js
user/src/main/webapp/: login.html  passedit.html  userbooks.html
user/src/main/webapp/WEB-INF/: web.xml
user/src/main/webapp/js/: login.js
user/src/test/java/: HistoryTest.java  UserTest.java
(+143 files in other folders)
