<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yc</groupId>
  <artifactId>novel_parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>novel_client</module>
    <module>netty_py_client</module>
    <module>novel_backstage</module>
    <module>netty_webSocket_server</module>
    <module>jedis</module>
      <module>user</module>
      <module>login-register</module>
  </modules>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.21.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

    <mybatis-spring-version>2.0.1</mybatis-spring-version>
    <druid-version>1.1.8</druid-version>
    <netty-version>4.1.10.Final</netty-version>
    <protobuf-version>3.5.1</protobuf-version>
    <thrift-version>0.12.0</thrift-version>
    <redis-version>2.6.0</redis-version>
    <solr-version>4.10.4</solr-version>
    <spring-data-redis-version>1.4.2.RELEASE</spring-data-redis-version>
    <http-client-version>4.5.2</http-client-version>

  </properties>

  <name>Maven</name>

</project>
